# Spring datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gnt
spring.datasource.username=root
spring.datasource.password=123123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
